:root {
    --LtGrey: #D9DBF1;
    --LtBlue: #8E9DCC;
    --MdBlue: #7D84B2;
    --DkGrey: #272838;
    --DkBlue: #0D0628;
    --border-radius: .3rem;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--LtGrey);
    margin: 0;
    padding: 0;
    font-family: helvetica, Arial, sans-serif;
    color: var(--DkBlue);
    line-height: 1.5;
    font-size: 25px;
  }
  
  h1 {
    font-weight: 700;
    margin: 0;
    color: var(--LtGrey);
    line-height: 1.25;
    text-align: center;
  }

  .card {
    background: var(--LtGrey);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    font-family: helvetica, Arial, sans-serif;
  }

  .col {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      font-family: helvetica, Arial, sans-serif;
      margin: 40px auto;
      
  }
  
  main {
    margin: 50px auto;
    width: 99%;
  
  }
  
   .btn {
    font-size: 1.3rem;
    text-decoration:none;
    padding: 6px 5px;
    width: 50%;
    /* display: center; */
    margin: 5px 0;
    border-radius: var(--border-radius);
    color: var(--LtGrey);
    border: none;
    outline: none;
    background-color: var(--DkGrey);
    box-shadow: 3px 3px var(--DkBlue);
    transform: translate(-1px, -1px);
  }
  
   .btn:hover {
    color: var(--LtGrey);
    background-color: var(--MdBlue);
    transform: translate(0, 0);
    box-shadow: 2px 2px var(--DkBlue);
  }

  .hero {
    padding: 3% 4%;
    background-color: var(--DkBlue);
    color: var(--LtGrey);
    font-family: helvetica, Arial, sans-serif;
  }

  img {
    width: 50px !important;
  }

  .UV-container {
    width: 10%;
    text-align: center;
  }